<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/logo.webp" />
    <link rel="apple-touch-icon" href="/logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="theme-color" content="#FFD700" />
    <meta name="description" content="نظام إدارة شامل للأعمال - Les Rois Du Bois" />
    <link rel="manifest" href="/manifest.json" />
    <title>Les Rois Du Bois - لوحة التحكم</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      // Register service worker (silent in production)
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').catch(() => {
            // Fail silently in production
          });
        });
      }
    </script>
  </body>
</html>

