{
  "name": "Les Rois Du Bois - إدارة الأعمال",
  "short_name": "LRDB",
  "description": "نظام إدارة شامل للأعمال - Les Rois Du Bois",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFD700",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "ar",
  "dir": "rtl",
  "scope": "/",
  "prefer_related_applications": false
}

